{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/ossan/Desktop/superscore/scripts/dev.sh"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
